# isdp-fullstack

./: .gitignore
isdp-boot3/: pom.xml
isdp-boot3/mis-common/: pom.xml
isdp-boot3/mis-common/src/main/java/edu/scau/mis/common/domain/: BaseEntity.java
isdp-boot3/mis-common/src/main/java/edu/scau/mis/common/oss/config/: OssConfig.java  OssProperties.java
isdp-boot3/mis-common/src/main/java/edu/scau/mis/common/web/domain/: ApiResult.java  HttpCode.java
isdp-boot3/mis-common/src/main/java/edu/scau/mis/common/web/exception/: GlobalExceptionHandler.java
isdp-boot3/mis-pos/: pom.xml
isdp-boot3/mis-pos/src/main/java/edu/scau/mis/pos/controller/dto/: LoginUser.java
isdp-boot3/mis-pos/src/main/java/edu/scau/mis/pos/domain/: Category.java  Payment.java  Product.java  Sale.java  SaleItem.java
isdp-boot3/mis-pos/src/main/java/edu/scau/mis/pos/enums/: SaleItemStatusEnum.java  SaleStatusEnum.java
isdp-boot3/mis-pos/src/main/java/edu/scau/mis/pos/mapper/: ICategoryMapper.java  IProductMapper.java  ISaleItemMapper.java  ISaleMapper.java  ProductCatalog.java
isdp-boot3/mis-pos/src/main/java/edu/scau/mis/pos/service/: ICategoryService.java  IProductService.java  ISaleService.java
isdp-boot3/mis-pos/src/main/java/edu/scau/mis/pos/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  SaleServiceImpl.java
isdp-boot3/mis-pos/src/main/resources/: Product.java
isdp-boot3/mis-pos/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml  SaleItemMapper.xml  SaleMapper.xml
isdp-boot3/mis-web/: pom.xml
isdp-boot3/mis-web/src/main/java/edu/scau/mis/: IsdpBootApplication.java
isdp-boot3/mis-web/src/main/java/edu/scau/mis/view/: Register.java  SaleFrame.java
isdp-boot3/mis-web/src/main/java/edu/scau/mis/view/vo/: SaleItemVo.java
isdp-boot3/mis-web/src/main/java/edu/scau/mis/web/config/: OpenApiConfig.java
isdp-boot3/mis-web/src/main/java/edu/scau/mis/web/controller/: CategoryController.java  IndexController.java  OssController.java  ProductController.java  SaleController.java  UserController.java
isdp-boot3/mis-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
isdp-boot3/mis-web/src/test/java/edu/scau/mis/pos/mapper/: ICategoryMapperTest.java  IProductMapperTest.java
isdp-boot3/mis-web/src/test/java/edu/scau/mis/pos/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
isdp-boot3/sql/: pos_category.sql  pos_product.sql  pos_sale.sql  pos_sale_item.sql
isdp-vue3/: README.md  eslint.config.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
isdp-vue3/src/: App.vue  main.ts
isdp-vue3/src/api/: about.ts  category.ts  product.ts  sale.ts  user.ts
isdp-vue3/src/assets/: main.css
isdp-vue3/src/components/: CategoryForm.vue  HelloWorld.vue  ProductForm.vue
isdp-vue3/src/components/case1/: CaoCao.vue  CaoPi.vue
isdp-vue3/src/components/case2/: CaoCao.vue  CaoPi.vue  CaoZhi.vue
isdp-vue3/src/components/case3/: CaoCao.vue  CaoPi.vue  CaoZhi.vue
isdp-vue3/src/components/case4/: CaoCao.vue  CaoPi.vue  CaoRui.vue
isdp-vue3/src/components/case_template/: CaoCao.vue  CaoPi.vue  CaoZhi.vue
isdp-vue3/src/layout/: index.vue
isdp-vue3/src/layout/navbar/: index.vue
isdp-vue3/src/layout/sidebar/: index.vue
isdp-vue3/src/mock/: index.ts  user.ts
isdp-vue3/src/router/: index.ts  router.ts
isdp-vue3/src/stores/: caowei.ts  user.ts
isdp-vue3/src/types/: index.d.ts
isdp-vue3/src/utils/: errorCode.ts  request.ts
isdp-vue3/src/views/about/: index.vue
isdp-vue3/src/views/home/: index.vue
isdp-vue3/src/views/item/category/: index.vue
isdp-vue3/src/views/item/product/: index.vue
isdp-vue3/src/views/login/: index.vue
isdp-vue3/src/views/other/case/: index.vue
isdp-vue3/src/views/other/crud/: index.vue
isdp-vue3/src/views/other/encapsulation/: index.vue
isdp-vue3/src/views/pos/payment/: index.vue
isdp-vue3/src/views/pos/sale/: index.vue
isdp-vue3/src/views/system/menu/: index.vue
isdp-vue3/src/views/system/role/: index.vue
isdp-vue3/src/views/system/user/: index.vue
