<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.scau.mis</groupId>
    <artifactId>isdp-boot3</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>mis-common</module>
        <module>mis-pos</module>
        <module>mis-web</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.3.5</spring-boot.version>
        <isdp-boot3.version>1.0</isdp-boot3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>edu.scau.mis</groupId>
                <artifactId>mis-common</artifactId>
                <version>${isdp-boot3.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.scau.mis</groupId>
                <artifactId>mis-pos</artifactId>
                <version>${isdp-boot3.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.scau.mis</groupId>
                <artifactId>mis-web</artifactId>
                <version>${isdp-boot3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <optional>true</optional>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>